{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigEmail": {
    "Smtp": "",
    "PortSmtp": ,
    "Email": "",
    "Password": ""
  }
}
